spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.datasource.url = jdbc:mysql://localhost:3306/jp_assignment_014?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.jpa.hibernate.ddl-auto = create-drop

logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type.descriptor.sql=ERROR
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=ERROR
spring.datasource.username = jp_cc
spring.datasource.password = DSlkai3h4#sldkj
